# Prog_lab6

./: README.md  pom.xml  storage.xml
Client/: pom.xml  script.txt
Client/src/main/java/org/example/client/: ClientMain.java
Client/src/main/java/org/example/client/network/: UDPClient.java
Client/src/main/java/org/example/client/util/: CommandParser.java  ConsoleIOService.java  ConsoleManager.java  IOService.java  PersonBuilder.java  PersonIOService.java
Common/: pom.xml
Common/src/main/java/org/example/common/command/: AddCommand.java  AddIfMaxCommand.java  AverageOfHeightCommand.java  ClearCommand.java  Command.java  CountByLocationCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByIdCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Common/src/main/java/org/example/common/data/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java  PersonList.java
Common/src/main/java/org/example/common/response/: Response.java
Common/src/main/java/org/example/common/util/: LocalDateTimeAdapter.java  SerializationUtil.java  ValidationUtil.java
Server/: dependency-reduced-pom.xml  pom.xml  storage.xml
Server/src/main/java/org/example/server/: ServerMain.java
Server/src/main/java/org/example/server/commands/: Add.java  AddIfMax.java  AverageOfHeight.java  Clear.java  CommandExecutable.java  CountByLocation.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MaxById.java  RemoveById.java  RemoveLower.java  Save.java  ServerCommand.java  Show.java  Update.java
Server/src/main/java/org/example/server/manager/: CollectionManager.java  FileManager.java  ServerCommandManager.java
Server/src/main/java/org/example/server/network/: UDPServer.java
Server/src/main/java/org/example/server/util/: LocalDateTimeAdapter.java
